body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

header {
    background-color: #0055a5;
    color: white;
    padding: 2rem 1rem;
}

section {
    margin: 2rem auto;
    max-width: 800px;
}

section img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
    margin: 2rem 0;
    font-size: 0.9rem;
    color: #777;
}
